Point(1) = {0., 0., 0., 1.0};
Point(2) = {1., 0., 0., 1.0};
Point(3) = {-1., 0., 0., 1.0};
Point(4) = {11., 0., 0., 1.0};
Point(5) = {-11., 0., 0., 1.0};
Point(6) = {0., 1., 0., 1.0};
Point(7) = {0., 11., 0., 1.0};
Point(8) = {0., -1., 0., 1.0};
Point(9) = {0., -11., 0., 1.0};
Circle(1) = {6, 1, 2};
Circle(2) = {7, 1, 4};
Circle(3) = {2, 1, 8};
Circle(4) = {4, 1, 9};
Circle(5) = {8, 1, 3};
Circle(6) = {9, 1, 5};
Circle(7) = {3, 1, 6};
Circle(8) = {5, 1, 7};
Line Loop(9) = {8, 2, 4, 6};
Plane Surface(10) = {9};
Delete {
  Surface{10};
}
Line Loop(10) = {7, 1, 3, 5};
Plane Surface(11) = {9, 10};
Transfinite Line {7} = 60 Using Progression 1;
Transfinite Line {1} = 60 Using Progression 1;
Transfinite Line {3} = 60 Using Progression 1;
Transfinite Line {5} = 60 Using Progression 1;
Transfinite Line {8} = 25 Using Progression 1;
Transfinite Line {2} = 25 Using Progression 1;
Transfinite Line {4} = 25 Using Progression 1;
Transfinite Line {6} = 25 Using Progression 1;
Transfinite Line {7} = 65 Using Progression 1;
Transfinite Line {1} = 65 Using Progression 1;
Transfinite Line {3} = 65 Using Progression 1;
Transfinite Line {5} = 65 Using Progression 1;
Transfinite Line {8} = 30 Using Progression 1;
Transfinite Line {2} = 30 Using Progression 1;
Transfinite Line {4} = 30 Using Progression 1;
Transfinite Line {6} = 30 Using Progression 1;
Transfinite Line {8} = 27 Using Progression 1;
Transfinite Line {2} = 27 Using Progression 1;
Transfinite Line {4} = 27 Using Progression 1;
Transfinite Line {6} = 27 Using Progression 1;
Transfinite Line {8} = 26 Using Progression 1;
Transfinite Line {2} = 26 Using Progression 1;
Transfinite Line {4} = 26 Using Progression 1;
Transfinite Line {6} = 26 Using Progression 1;
Physical Line(101) = {1, 3, 5, 7};
Physical Line(301) = {2, 4, 6, 8};
Physical Surface(15) = {11};
