C = 0.4;    // [m] x coordinate of the center of the domain
R = 10;     // [m] outer domain radius
H1 = 80;    // [ ] number of cells in radial direction
H2 = 40;    // [ ] number of cells in tangential direction
G1 = 0.1;   // [ ] cell grading in radial direction
G2 = 0.1;   // [ ] cell grading in tangential direction

Point(1) = { 1.0, -0.0, 0.0, 1.0 };
Point(2) = { 0.999756, 5.2e-05, 0.0, 1.0 };
Point(3) = { 0.999023, 0.000209, 0.0, 1.0 };
Point(4) = { 0.997802, 0.000469, 0.0, 1.0 };
Point(5) = { 0.996095, 0.000832, 0.0, 1.0 };
Point(6) = { 0.993903, 0.001298, 0.0, 1.0 };
Point(7) = { 0.991228, 0.001863, 0.0, 1.0 };
Point(8) = { 0.988072, 0.002528, 0.0, 1.0 };
Point(9) = { 0.984438, 0.003289, 0.0, 1.0 };
Point(10) = { 0.98033, 0.004145, 0.0, 1.0 };
Point(11) = { 0.975752, 0.005092, 0.0, 1.0 };
Point(12) = { 0.970707, 0.006129, 0.0, 1.0 };
Point(13) = { 0.965201, 0.007252, 0.0, 1.0 };
Point(14) = { 0.959238, 0.008458, 0.0, 1.0 };
Point(15) = { 0.952825, 0.009744, 0.0, 1.0 };
Point(16) = { 0.945966, 0.011105, 0.0, 1.0 };
Point(17) = { 0.938669, 0.012538, 0.0, 1.0 };
Point(18) = { 0.930941, 0.014039, 0.0, 1.0 };
Point(19) = { 0.922788, 0.015605, 0.0, 1.0 };
Point(20) = { 0.914218, 0.01723, 0.0, 1.0 };
Point(21) = { 0.90524, 0.01891, 0.0, 1.0 };
Point(22) = { 0.895862, 0.020641, 0.0, 1.0 };
Point(23) = { 0.886092, 0.022419, 0.0, 1.0 };
Point(24) = { 0.875941, 0.024239, 0.0, 1.0 };
Point(25) = { 0.865417, 0.026096, 0.0, 1.0 };
Point(26) = { 0.854532, 0.027985, 0.0, 1.0 };
Point(27) = { 0.843294, 0.029903, 0.0, 1.0 };
Point(28) = { 0.831716, 0.031844, 0.0, 1.0 };
Point(29) = { 0.819807, 0.033804, 0.0, 1.0 };
Point(30) = { 0.807581, 0.035777, 0.0, 1.0 };
Point(31) = { 0.795047, 0.03776, 0.0, 1.0 };
Point(32) = { 0.782219, 0.039747, 0.0, 1.0 };
Point(33) = { 0.769109, 0.041734, 0.0, 1.0 };
Point(34) = { 0.75573, 0.043716, 0.0, 1.0 };
Point(35) = { 0.742094, 0.045689, 0.0, 1.0 };
Point(36) = { 0.728216, 0.047648, 0.0, 1.0 };
Point(37) = { 0.714107, 0.049588, 0.0, 1.0 };
Point(38) = { 0.699783, 0.051505, 0.0, 1.0 };
Point(39) = { 0.685258, 0.053394, 0.0, 1.0 };
Point(40) = { 0.670545, 0.055251, 0.0, 1.0 };
Point(41) = { 0.655659, 0.057071, 0.0, 1.0 };
Point(42) = { 0.640614, 0.05885, 0.0, 1.0 };
Point(43) = { 0.625426, 0.060584, 0.0, 1.0 };
Point(44) = { 0.61011, 0.062268, 0.0, 1.0 };
Point(45) = { 0.59468, 0.063897, 0.0, 1.0 };
Point(46) = { 0.579153, 0.065468, 0.0, 1.0 };
Point(47) = { 0.563542, 0.066977, 0.0, 1.0 };
Point(48) = { 0.547865, 0.068418, 0.0, 1.0 };
Point(49) = { 0.532136, 0.069789, 0.0, 1.0 };
Point(50) = { 0.516372, 0.071085, 0.0, 1.0 };
Point(51) = { 0.500587, 0.072303, 0.0, 1.0 };
Point(52) = { 0.484799, 0.073438, 0.0, 1.0 };
Point(53) = { 0.469022, 0.074486, 0.0, 1.0 };
Point(54) = { 0.453273, 0.075446, 0.0, 1.0 };
Point(55) = { 0.437567, 0.076312, 0.0, 1.0 };
Point(56) = { 0.421921, 0.077082, 0.0, 1.0 };
Point(57) = { 0.40635, 0.077752, 0.0, 1.0 };
Point(58) = { 0.390796, 0.078315, 0.0, 1.0 };
Point(59) = { 0.375297, 0.078743, 0.0, 1.0 };
Point(60) = { 0.35992, 0.079032, 0.0, 1.0 };
Point(61) = { 0.34468, 0.07918, 0.0, 1.0 };
Point(62) = { 0.329594, 0.079186, 0.0, 1.0 };
Point(63) = { 0.314678, 0.079051, 0.0, 1.0 };
Point(64) = { 0.299948, 0.078773, 0.0, 1.0 };
Point(65) = { 0.285418, 0.078355, 0.0, 1.0 };
Point(66) = { 0.271106, 0.077795, 0.0, 1.0 };
Point(67) = { 0.257025, 0.077096, 0.0, 1.0 };
Point(68) = { 0.243191, 0.076259, 0.0, 1.0 };
Point(69) = { 0.229618, 0.075287, 0.0, 1.0 };
Point(70) = { 0.216321, 0.074181, 0.0, 1.0 };
Point(71) = { 0.203313, 0.072945, 0.0, 1.0 };
Point(72) = { 0.190609, 0.071582, 0.0, 1.0 };
Point(73) = { 0.178222, 0.070096, 0.0, 1.0 };
Point(74) = { 0.166164, 0.06849, 0.0, 1.0 };
Point(75) = { 0.154449, 0.06677, 0.0, 1.0 };
Point(76) = { 0.143089, 0.06494, 0.0, 1.0 };
Point(77) = { 0.132094, 0.063005, 0.0, 1.0 };
Point(78) = { 0.121477, 0.06097, 0.0, 1.0 };
Point(79) = { 0.111248, 0.058842, 0.0, 1.0 };
Point(80) = { 0.101418, 0.056625, 0.0, 1.0 };
Point(81) = { 0.091996, 0.054325, 0.0, 1.0 };
Point(82) = { 0.082992, 0.05195, 0.0, 1.0 };
Point(83) = { 0.074415, 0.049504, 0.0, 1.0 };
Point(84) = { 0.066273, 0.046994, 0.0, 1.0 };
Point(85) = { 0.058573, 0.044427, 0.0, 1.0 };
Point(86) = { 0.051324, 0.041808, 0.0, 1.0 };
Point(87) = { 0.044532, 0.039144, 0.0, 1.0 };
Point(88) = { 0.038203, 0.036441, 0.0, 1.0 };
Point(89) = { 0.032343, 0.033704, 0.0, 1.0 };
Point(90) = { 0.026958, 0.030939, 0.0, 1.0 };
Point(91) = { 0.022051, 0.028152, 0.0, 1.0 };
Point(92) = { 0.017628, 0.025348, 0.0, 1.0 };
Point(93) = { 0.013692, 0.022531, 0.0, 1.0 };
Point(94) = { 0.010245, 0.019707, 0.0, 1.0 };
Point(95) = { 0.007292, 0.016878, 0.0, 1.0 };
Point(96) = { 0.004833, 0.014049, 0.0, 1.0 };
Point(97) = { 0.00287, 0.011224, 0.0, 1.0 };
Point(98) = { 0.001405, 0.008404, 0.0, 1.0 };
Point(99) = { 0.000439, 0.005592, 0.0, 1.0 };
Point(100) = { -3e-05, 0.00279, 0.0, 1.0 };
Point(101) = { 0.0, 0.0, 0.0, 1.0 };
Point(102) = { 0.000523, -0.002741, 0.0, 1.0 };
Point(103) = { 0.001535, -0.005395, 0.0, 1.0 };
Point(104) = { 0.003033, -0.007961, 0.0, 1.0 };
Point(105) = { 0.005015, -0.010439, 0.0, 1.0 };
Point(106) = { 0.007479, -0.012828, 0.0, 1.0 };
Point(107) = { 0.010421, -0.015126, 0.0, 1.0 };
Point(108) = { 0.013838, -0.017334, 0.0, 1.0 };
Point(109) = { 0.017725, -0.019451, 0.0, 1.0 };
Point(110) = { 0.022078, -0.021476, 0.0, 1.0 };
Point(111) = { 0.026892, -0.023408, 0.0, 1.0 };
Point(112) = { 0.032161, -0.025246, 0.0, 1.0 };
Point(113) = { 0.03788, -0.02699, 0.0, 1.0 };
Point(114) = { 0.044042, -0.028639, 0.0, 1.0 };
Point(115) = { 0.050641, -0.030193, 0.0, 1.0 };
Point(116) = { 0.057669, -0.031651, 0.0, 1.0 };
Point(117) = { 0.06512, -0.033014, 0.0, 1.0 };
Point(118) = { 0.072985, -0.03428, 0.0, 1.0 };
Point(119) = { 0.081257, -0.035451, 0.0, 1.0 };
Point(120) = { 0.089927, -0.036527, 0.0, 1.0 };
Point(121) = { 0.098987, -0.037507, 0.0, 1.0 };
Point(122) = { 0.108427, -0.038392, 0.0, 1.0 };
Point(123) = { 0.118239, -0.039185, 0.0, 1.0 };
Point(124) = { 0.128412, -0.039884, 0.0, 1.0 };
Point(125) = { 0.138937, -0.040493, 0.0, 1.0 };
Point(126) = { 0.149805, -0.041012, 0.0, 1.0 };
Point(127) = { 0.161004, -0.041444, 0.0, 1.0 };
Point(128) = { 0.172524, -0.041791, 0.0, 1.0 };
Point(129) = { 0.184354, -0.042054, 0.0, 1.0 };
Point(130) = { 0.196484, -0.042238, 0.0, 1.0 };
Point(131) = { 0.208902, -0.042343, 0.0, 1.0 };
Point(132) = { 0.221596, -0.042375, 0.0, 1.0 };
Point(133) = { 0.234555, -0.042335, 0.0, 1.0 };
Point(134) = { 0.247768, -0.042228, 0.0, 1.0 };
Point(135) = { 0.261221, -0.042058, 0.0, 1.0 };
Point(136) = { 0.274904, -0.041827, 0.0, 1.0 };
Point(137) = { 0.288802, -0.041541, 0.0, 1.0 };
Point(138) = { 0.302904, -0.041203, 0.0, 1.0 };
Point(139) = { 0.317197, -0.040817, 0.0, 1.0 };
Point(140) = { 0.331668, -0.040389, 0.0, 1.0 };
Point(141) = { 0.346303, -0.039923, 0.0, 1.0 };
Point(142) = { 0.361089, -0.039422, 0.0, 1.0 };
Point(143) = { 0.376013, -0.038892, 0.0, 1.0 };
Point(144) = { 0.391061, -0.038336, 0.0, 1.0 };
Point(145) = { 0.406269, -0.037757, 0.0, 1.0 };
Point(146) = { 0.421645, -0.037134, 0.0, 1.0 };
Point(147) = { 0.437099, -0.036467, 0.0, 1.0 };
Point(148) = { 0.452619, -0.035757, 0.0, 1.0 };
Point(149) = { 0.468187, -0.035009, 0.0, 1.0 };
Point(150) = { 0.48379, -0.034227, 0.0, 1.0 };
Point(151) = { 0.499413, -0.033414, 0.0, 1.0 };
Point(152) = { 0.515039, -0.032573, 0.0, 1.0 };
Point(153) = { 0.530654, -0.031708, 0.0, 1.0 };
Point(154) = { 0.546243, -0.030821, 0.0, 1.0 };
Point(155) = { 0.561791, -0.029917, 0.0, 1.0 };
Point(156) = { 0.577282, -0.028997, 0.0, 1.0 };
Point(157) = { 0.592701, -0.028066, 0.0, 1.0 };
Point(158) = { 0.608033, -0.027125, 0.0, 1.0 };
Point(159) = { 0.623264, -0.026176, 0.0, 1.0 };
Point(160) = { 0.638377, -0.025224, 0.0, 1.0 };
Point(161) = { 0.653358, -0.024269, 0.0, 1.0 };
Point(162) = { 0.668193, -0.023313, 0.0, 1.0 };
Point(163) = { 0.682867, -0.02236, 0.0, 1.0 };
Point(164) = { 0.697364, -0.02141, 0.0, 1.0 };
Point(165) = { 0.711672, -0.020466, 0.0, 1.0 };
Point(166) = { 0.725775, -0.019529, 0.0, 1.0 };
Point(167) = { 0.739659, -0.0186, 0.0, 1.0 };
Point(168) = { 0.753311, -0.017681, 0.0, 1.0 };
Point(169) = { 0.766718, -0.016774, 0.0, 1.0 };
Point(170) = { 0.779864, -0.01588, 0.0, 1.0 };
Point(171) = { 0.792738, -0.014999, 0.0, 1.0 };
Point(172) = { 0.805327, -0.014133, 0.0, 1.0 };
Point(173) = { 0.817617, -0.013284, 0.0, 1.0 };
Point(174) = { 0.829596, -0.012451, 0.0, 1.0 };
Point(175) = { 0.841253, -0.011637, 0.0, 1.0 };
Point(176) = { 0.852575, -0.010842, 0.0, 1.0 };
Point(177) = { 0.863551, -0.010068, 0.0, 1.0 };
Point(178) = { 0.87417, -0.009314, 0.0, 1.0 };
Point(179) = { 0.884421, -0.008583, 0.0, 1.0 };
Point(180) = { 0.894293, -0.007875, 0.0, 1.0 };
Point(181) = { 0.903777, -0.007191, 0.0, 1.0 };
Point(182) = { 0.912862, -0.006532, 0.0, 1.0 };
Point(183) = { 0.92154, -0.0059, 0.0, 1.0 };
Point(184) = { 0.929801, -0.005294, 0.0, 1.0 };
Point(185) = { 0.937637, -0.004717, 0.0, 1.0 };
Point(186) = { 0.94504, -0.004169, 0.0, 1.0 };
Point(187) = { 0.952002, -0.00365, 0.0, 1.0 };
Point(188) = { 0.958516, -0.003163, 0.0, 1.0 };
Point(189) = { 0.964576, -0.002708, 0.0, 1.0 };
Point(190) = { 0.970174, -0.002285, 0.0, 1.0 };
Point(191) = { 0.975305, -0.001896, 0.0, 1.0 };
Point(192) = { 0.979964, -0.001541, 0.0, 1.0 };
Point(193) = { 0.984145, -0.001222, 0.0, 1.0 };
Point(194) = { 0.987845, -0.000938, 0.0, 1.0 };
Point(195) = { 0.99106, -0.000691, 0.0, 1.0 };
Point(196) = { 0.993785, -0.000481, 0.0, 1.0 };
Point(197) = { 0.99602, -0.000308, 0.0, 1.0 };
Point(198) = { 0.99776, -0.000174, 0.0, 1.0 };
Point(199) = { 0.999004, -7.7e-05, 0.0, 1.0 };
Point(200) = { 0.999751, -1.9e-05, 0.0, 1.0 };

Spline(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 1 };

Split Curve {1} Point { 1, 62, 101, 132 };

pt[] = Point { 62 };
pb[] = Point { 132 };
Point(201) = { C, 0.0, 0.0, 1.0 };
Point(202) = { C + R, 0.0, 0.0, 1.0 };
Point(203) = { C - R, 0.0, 0.0, 1.0 };
Point(204) = { pt[0], Sqrt((R)^2 - Abs(C - pt[0])^2), 0.0, 1.0 };
Point(205) = { pb[0], - Sqrt((R)^2 - Abs(C - pb[0])^2), 0.0, 1.0 };

Circle(6) = { 202, 201, 204 };
Circle(7) = { 204, 201, 203 };
Circle(8) = { 203, 201, 205 };
Circle(9) = { 205, 201, 202 };

Line(10) = { 1, 202 };
Line(11) = { 62, 204 };
Line(12) = { 101, 203 };
Line(13) = { 132, 205 };

Curve Loop(1) = {5, 11, -6, -10};
Curve Loop(2) = {2, 12, -7, -11};
Curve Loop(3) = {3, 13, -8, -12};
Curve Loop(4) = {4, 10, -9, -13};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};

Transfinite Curve {10, 11, 12, 13} = H1 Using Progression (1.0 + G1);
Transfinite Curve {6, 5, 3, 8} = H2 Using Progression (1.0 + G2);
Transfinite Curve {7, 2, 4, 9} = H2 Using Progression (1.0 - G2);
Transfinite Surface {1} Alternated;
Transfinite Surface {2} Alternated;
Transfinite Surface {3} Alternated;
Transfinite Surface {4} Alternated;
Recombine Surface {1, 2, 3, 4};

Physical Curve(301) = {6, 7, 8, 9};
Physical Curve(101) = {5, 2, 3, 4};
Physical Surface(16) = {1, 2, 3, 4};
